<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/mishland/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/mishland/css/site.css">
    <script src="/mishland/scripts/site.js"></script>
    <title>Mishland</title>
</head>
<body class="
    page page-welcome-to-mishland
    
    
">
<div class="site">
        <input type="checkbox" id="nav-toggle"  class="nav-toggle">
        <header class="site-header">
            
            <p class="site-title">
                <a href="/mishland/">Mishland</a>
            </p>
            

            <nav class="site-nav location-header">
    <ul>
        
        
        
        
          <li>
            <a href="/mishland/about/">
                            
                <i class="fas fa-id-card-alt"></i>
              
              About
            </a>
          </li>
          
        
        
        
        
          <li>
            <a href="/mishland/blog/">
                            
                <i class="fas fa-rss"></i>
              
              Blog
            </a>
          </li>
          
        
        
          <li>
            <a href="/mishland/contacts/">
                            
                <i class="fas fa-address-card"></i>
              
              Contacts
            </a>
          </li>
          
        
        
          <li>
            <a href="/mishland/gallery/">
                            
                <i class="fas fa-grip-horizontal"></i>
              
              Gallery
            </a>
          </li>
          
        
        
        
        
        
        
          <li>
            <a href="/mishland/products/">
                            
                <i class="fas fa-box-open"></i>
              
              Products
            </a>
          </li>
          
        
        
        
    </ul>
</nav>

            <label for="nav-toggle" class="nav-toggle-button">
                <span class="open"><i class="fas fa-bars"></i></span>
                <span class="close"><i class="fas fa-times"></i></span>
            </label>
            
        </header>

        <main class="site-main">
            

                
                <h1>Welcome to Mishland!</h1>
                

            

            You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

Jekyll requires blog post files to be named according to the following format:

`YEAR-MONTH-DAY-title.MARKUP`

Where `YEAR` is a four-digit number, `MONTH` and `DAY` are both two-digit numbers, and `MARKUP` is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/


        </main>

        
        

        <footer class="site-footer">

            <div class="footer">
    <section class="first">
        <h5>About the company</h5>
        <p>We are creative team, trying to achieve perfection of every client's wish.</p>
    </section>

    <section class="second">
        <h5>Information</h5>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
    </section>
    <section class="third">
        <h5>Follow us</h5>
        <ul>
            <li><a href="https://www.pinterest.com/ilovemylab/labrador-retrievers/">Pinterest</a></li>
            <li><a href="https://www.facebook.com/groups/240272283165804/">Facebook</a></li>
            <li><a href="https://www.instagram.com/chocolatelabsquad/">Instagram</a></li>
        </ul>
    </section>
    <section class="fourth">
        <h5>Working time</h5>
        <p>something extra to put</p>
    </section>
</div>

            <p>All rights reserved &copy; 2019 irenkaaa </p>            
            
        </footer>
</div>
    
</body>
</html>