@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i|Merriweather:400,400i,700,700i&display=swap");
:root {
  --font-size-body: 14px;
  --font-size-body-large: 16px;
  --font-size-body-big: 18px;
  --font-size-body-huge: 20px;
  --layout-main-width: 70em;
  --color-body-text: #333333;
  --color-body-bgrd: rgb(226, 223, 223);
  --color-link-default: #358774;
  --color-body-text-white: #fff;
  --color-border-default: #565656;
  --color-button-bgrd: #734275;
  --spacing-layout-elements: 2em; }

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font: var(--font-size-body, 14px)/1.5 "Fira Sans", Georgia, serif; }

@media (min-width: 600px) {
  html {
    font-size: var(--font-size-body-large, 16px); } }

@media (min-width: 1024px) {
  html {
    font-size: var(--font-size-body-big, 18px); } }

@media (min-width: 1600px) {
  html {
    font-size: var(--font-size-body-huge, 20px); } }

body, input, textarea, option, select, table, form {
  font: inherit;
  background: var(--color-body-bgrd, #FFF);
  color: var(--color-body-text, #000); }

.site-title,
h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  margin-bottom: 0.5em;
  font-weight: normal;
  font-family: 'Merriweather', serif; }

h1 {
  font-size: 2.6em; }

h2 {
  font-size: 2.0em; }

h3 {
  font-size: 1.8em; }

h4 {
  font-size: 1.4em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1em; }

a {
  text-decoration: none;
  color: var(--color-link-default, #0a80ee); }

p, ul, ol {
  padding-bottom: 1.5em; }

ul, ol {
  padding-left: 2em; }

ul ul, ul ol, ol ol, ol ul {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

ol > li > ol > li {
  list-style-type: lower-roman; }

blockquote {
  padding: 1rem; }

blockquote .author {
  font-style: italic;
  text-align: right;
  opacity: 0.5; }

blockquote .author::before {
  display: inline-block;
  content: '\2014';
  padding-right: 0.5em; }

.site {
  max-width: var(--layout-main-width);
  margin: 2em auto;
  padding: 2em; }

.nav-toggle {
  opacity: 0;
  pointer-events: none;
  position: absolute; }

.nav-toggle-button {
  display: none;
  margin-left: auto; }

@media (min-width: 1024px) {
  .site-header {
    display: flex;
    align-items: center; }
  .site-header nav {
    margin-left: auto; } }

.site-header {
  border-bottom: 1px solid var(--color-border-default, #999);
  margin-bottom: var(--spacing-layout-elements);
  padding-bottom: calc( var(--spacing-layout-elements) / 2); }

.site-title {
  padding: 0;
  margin: 0;
  font-size: 2em; }

.site-title a {
  display: block;
  padding: 0; }

@media (max-width: 800px) {
  .site-nav {
    display: none; }
  .nav-toggle-button {
    display: block; }
  .nav-toggle-button .close {
    display: none; }
  .site-nav > ul {
    display: flex;
    flex-direction: column; }
  .nav-toggle:checked + .site-nav {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: #fff;
    box-shadow: 0px 0px 0px 100vh rgba(255, 255, 255, 0.9);
    padding: 2em 4em; }
  .nav-toggle:checked + .site-header .site-nav {
    display: block;
    flex: 1 0 100%;
    padding-top: 1em; }
  .nav-toggle:checked + .site-header .nav-toggle-button .close {
    display: block; }
  .nav-toggle:checked + .site-header .nav-toggle-button .open {
    display: none; }
  .site-nav > ul > li {
    padding: 0.5em; } }

/*

        <input type="checkbox" id="nav-toggle"  class="nav-toggle">

    <label for="nav-toggle" class="nav-toggle-button">
                <span class="open"><i class="fas fa-bars"></i></span>
                <span class="close"><i class="fas fa-times"></i></span>
            </label>
    

    

    
}
/*



nav {
    margin-left: auto;
    background: #FFFFFF;
    border-radius: 0.3em;
}

nav ul {
    padding: 0.3em;
    margin: 0;
    display: flex;
}

nav ul li {
    list-style: none outside;
    padding: 0 0.3em;
}

nav ul li a {
    display: block;
    padding: 0.3em 0.8em ;
    text-decoration: none;
    background: #000000;
    color: #FFFFFF;
    border-radius: 0.3em;
}

.nav-toggle {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.nav-toggle-button {
    display: none;
}

/* 
@media (max-width: 800px) {

   

    .nav-toggle-button {
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
        font-weight: bold;
    }

    .nav-toggle-button .close {
        display: none;
        flex-basis: 4%;
    }

   nav {
       display: none;
       border-top: 2px solid #000000;
       border-radius: 0;
   }

   nav ul {
       display: block;
   }

   nav ul li {
       padding: 0.3em 0;
   }

   .nav-toggle:checked + header nav {
       display: block;
   }

    .nav-toggle:checked + header .close  {
        display: block;
    }

}  */
/*
@media (max-width: 800px) {

    .nav-toggle-button {
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
        font-weight: bold;
    }

    .nav-toggle-button .close {
        display: none;
        flex-basis: 4%;
    }

   nav {
       display: none;
       border-top: 2px solid #000000;
       border-radius: 0;
   }

   nav ul {
       display: block;
   }

   nav ul li {
       padding: 0.3em 0;
   }

   .nav-toggle:checked + header nav {
       display: block;
   }

    .nav-toggle:checked + header .close  {
        display: block;
    }

}*/
.site-footer {
  border-top: 1px solid var(--color-border-default, #999);
  margin-top: var(--spacing-layout-elements);
  padding-top: calc( var(--spacing-layout-elements) / 2); }

.site-footer > p {
  text-align: center;
  padding-top: 1em; }

@media (max-width: 800px) {
  footer {
    display: block;
    text-align: center; }
  .footer > section {
    border-bottom: 1px solid var(--color-border-default, #999);
    margin-bottom: 1em; } }

@media (min-width: 801px) {
  .footer {
    display: flex;
    justify-content: space-evenly; } }

.footer > section {
  flex-basis: 20%; }

.footer h5 {
  text-decoration: underline; }

.footer > section ul {
  padding: 0; }

.footer > section ul li {
  list-style: none outside;
  padding-left: 0.5em;
  padding-bottom: 0.5em; }

.site-nav > ul {
  display: flex;
  padding: 0; }

.site-nav li {
  display: block;
  list-style: none outside;
  padding: 0 0.5em; }

.site-nav li:first-child {
  padding-left: 0; }

.site-nav a {
  display: block;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  background: var(--color-body-text-white); }

.site-nav li.selected > a,
.site-nav a:hover {
  background: var(--color-link-default);
  color: var(--color-body-text-white); }

.site-nav a i.fas:before {
  color: var(--color-body-text);
  margin-right: 0.5em; }

.site-nav li.selected > a i.fas::before,
.site-nav a:hover i.fas:before {
  color: var(--color-body-text-white); }

h4 {
  font-style: italic;
  font-weight: lighter;
  font-size: 1em; }

.errormessage {
  margin: 0;
  padding: 0;
  display: flex; }

.errormessage div {
  flex-basis: 50%; }

.errormessage .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.errormessage .text p:first-child {
  font-size: 5em;
  font-weight: bold; }

.errormessage .text p:nth-child(2) {
  font-size: 2.5em;
  font-style: italic; }

.errormessage .text a {
  font-size: 2em;
  text-decoration: none;
  color: #000;
  background: cadetblue;
  padding: 0.3em 0.5em;
  border-radius: 0.5em; }

/*
    Transitions
*/
.site-main {
  opacity: 0;
  transform: translateY(-1em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out;
  transition-delay: 1.3s; }

body.loaded .site-main {
  opacity: 1;
  transform: translateY(0); }

.site-title {
  opacity: 0;
  transform: translateX(-2em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out;
  transition-delay: 0.3s; }

body.loaded .site-title {
  opacity: 1;
  transform: translateX(0); }

.site-nav li {
  opacity: 0;
  transform: translateY(-1em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out; }

.site-nav li:nth-child(1) {
  transition-delay: 0.7s; }

.site-nav li:nth-child(2) {
  transition-delay: 0.8s; }

.site-nav li:nth-child(3) {
  transition-delay: 0.9s; }

.site-nav li:nth-child(4) {
  transition-delay: 0.10s; }

.site-nav li:nth-child(5) {
  transition-delay: 0.11s; }

body.loaded .site-nav li {
  opacity: 1;
  transform: translateY(0); }

.site-nav a {
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out; }

.site-nav a i.fas:before {
  transition: color 0.3s ease-in-out; }

.site-nav a:hover i.fas:before {
  color: #fff; }

.contacts .contact-email a,
.contacts .contact-phone a,
.contacts .contact-form form a {
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out; }

.contacts .contact-email a:hover,
.contacts .contact-phone a:hover,
.contacts .contact-form form a:hover {
  background: var(--color-body-text-white);
  color: var(--color-link-default); }

.contacts .contact-social li {
  transition: font-size 0.5s ease-in-out; }

.contacts .contact-social li:hover,
.contacts .contact-social li:focus {
  font-size: 3em; }

.check-our-stuff li > img {
  transition: opacity 0.5s ease-in-out; }

.check-our-stuff li:hover > img {
  opacity: 0.2; }

.newsletter button {
  transition: border 0.5s ease-in-out, color 0.5s ease-in-out; }

.newsletter button:hover,
.newsletter button:focus {
  border-color: var(--color-button-bgrd);
  color: var(--color-body-text-white); }

.page-animations .site-header,
.page-animations .site-footer,
.page-animations .site-main h1 {
  display: none; }

.page-animations {
  min-height: 100vh; }

/*
.box {
    width: 5em;
    height: 5em;
    background: #F00;
    position: absolute;
    animation: around 4s linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
*/
.box {
  width: 20em;
  height: 15em;
  border: 2px solid #000;
  margin: 2em auto;
  background: #eee; }

.box:hover {
  -webkit-animation: shake 0.5s ease;
          animation: shake 0.5s ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-4em); }
  to {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-4em); }
  to {
    opacity: 1;
    transform: translateX(0); } }

.site-title {
  -webkit-animation: slideIn 0.7s ease-in-out;
          animation: slideIn 0.7s ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.tabcontent:hover {
  -webkit-animation: shake 0.3s ease;
          animation: shake 0.3s ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.site-nav ul > li:nth-child(1) {
  -webkit-animation: slideIn 0.5s ease-out both;
          animation: slideIn 0.5s ease-out both;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s; }

.site-nav ul > li:nth-child(2) {
  -webkit-animation: slideIn 0.5s ease-out both;
          animation: slideIn 0.5s ease-out both;
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s; }

.site-nav ul > li:nth-child(3) {
  -webkit-animation: slideIn 0.5s ease-out both;
          animation: slideIn 0.5s ease-out both;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s; }

.site-nav ul > li:nth-child(4) {
  -webkit-animation: slideIn 0.5s ease-out both;
          animation: slideIn 0.5s ease-out both;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s; }

.site-nav ul > li:nth-child(5) {
  -webkit-animation: slideIn 0.5s ease-out both;
          animation: slideIn 0.5s ease-out both;
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s; }

.site-nav ul > li:nth-child(6) {
  -webkit-animation: slideIn 0.5s ease-out both;
          animation: slideIn 0.5s ease-out both;
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s; }

@-webkit-keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  100% {
    transform: translateX(0); } }

@keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  100% {
    transform: translateX(0); } }

@-webkit-keyframes around {
  0% {
    top: 0;
    left: 0; }
  25% {
    top: 0;
    left: calc(100% - 5rem); }
  50% {
    top: calc(100% - 5rem);
    left: calc(100% - 5rem); }
  75% {
    top: calc(100% - 5rem);
    left: 0; }
  100% {
    top: 0;
    left: 0; } }

@keyframes around {
  0% {
    top: 0;
    left: 0; }
  25% {
    top: 0;
    left: calc(100% - 5rem); }
  50% {
    top: calc(100% - 5rem);
    left: calc(100% - 5rem); }
  75% {
    top: calc(100% - 5rem);
    left: 0; }
  100% {
    top: 0;
    left: 0; } }

.design-content .design-title,
.design-content .design-p {
  text-align: center; }

.design-content .design-p {
  padding-bottom: 3em; }

.design-content .gallery {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.design-content .gallery li {
  flex: 0 0 100%;
  margin-bottom: calc(0.03*var(--layout-main-width));
  list-style: none outside;
  background: #fff;
  display: flex;
  position: relative;
  box-shadow: 0 0 1.5em 0.2em black;
  -webkit-animation: slideIn 0.3s ease-in;
          animation: slideIn 0.3s ease-in;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

@media (min-width: 600px) {
  .design-content .gallery li {
    flex: 0 0 47%;
    margin-bottom: calc(0.06*var(--layout-main-width)); } }

@media (min-width: 1024px) {
  .design-content .gallery li {
    flex: 0 0 30%;
    margin-bottom: calc(0.05*var(--layout-main-width)); } }

.design-content .gallery li:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

.design-content .gallery li:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }

.design-content .gallery li:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s; }

.design-content .gallery li:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s; }

.design-content .gallery li:nth-child(6) {
  -webkit-animation-delay: 1.0s;
          animation-delay: 1.0s; }

.design-content .gallery li:nth-child(7) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s; }

.design-content .gallery li:nth-child(8) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s; }

.design-content .gallery li:nth-child(9) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s; }

.design-content .gallery li:nth-child(10) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s; }

.design-content .gallery li:nth-child(11) {
  -webkit-animation-delay: 2.0s;
          animation-delay: 2.0s; }

.design-content .gallery li:nth-child(12) {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s; }

.design-content.gallery li::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 0 1.5em 0.5em black;
  opacity: 0;
  transition: opacity 0.3s ease-in; }

.design-content .gallery li:hover::before {
  opacity: 1; }

.design-content .gallery a {
  width: 100%;
  display: flex;
  align-items: center;
  border: 0.5em solid #222;
  justify-content: center;
  padding: 1em; }

.design-content .gallery span {
  display: block;
  position: relative; }

.design-content .gallery span::before {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease-in; }

.design-content .gallery span::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0 0 0.2em 0 rgba(0, 0, 0, 0.5) inset; }

.design-content .gallery a:hover span::before {
  opacity: 0; }

.design-content .gallery img {
  display: block;
  width: 100%;
  height: auto; }

.galleryG {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1em;
  grid-auto-flow: dense; }

.galleryG a,
.galleryG span,
.galleryG img {
  display: block; }

.galleryG img {
  width: 100%;
  height: auto; }

.galleryG li {
  display: block;
  list-style: none outside;
  position: relative;
  overflow: hidden;
  grid-column: span 2; }

.galleryG li:before {
  display: block;
  content: '';
  padding-top: 50%; }

.galleryG li.portrait {
  grid-column: span 1;
  grid-row: span 2; }

.galleryG li.portrait a {
  display: flex; }

.galleryG li.small img,
.galleryG li.portrait img {
  width: auto;
  height: 100%; }

.galleryG li.portrait:before {
  padding-top: 200%; }

.galleryG li .small {
  grid-column: span 1;
  grid-row: span 1; }

.galleryG li .small:before {
  padding-top: 100%; }

.galleryG li > a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.galleryG li > a:hover img {
  position: relative;
  z-index: 1; }

.galleryG li > a:hover:before {
  content: '';
  display: block;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.galleryG li > a:hover strong {
  position: absolute;
  top: 1em;
  left: 1em;
  z-index: 3;
  color: #fff; }

.contact-content .contacts {
  background: whitesmoke;
  color: var(--color-body-text);
  padding-bottom: 2em; }

.contact-content .contacts h4 {
  padding: 0.5em 0; }

.contact-content .contacts header {
  text-align: center; }

@media (max-width: 800px) {
  .contact-content section {
    margin-bottom: 1.5em; }
  .contact-content .quick-contacts {
    flex-wrap: wrap;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: row;
    text-align: center; }
  .contact-content .quick-contacts .contact-email {
    flex-basis: 100%; }
  .contact-content .quick-contacts .contact-phone,
  .contact-content .quick-contacts .contact-social {
    flex-basis: 50%; }
  .contact-content .quick-contacts .contact-social ul {
    justify-content: space-evenly; }
  .contact-content .contacts main {
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.contact-content .contacts .contact-title {
  display: inline-block;
  font-size: 2em;
  font-style: normal;
  padding: 0.3em;
  border-bottom: 1px solid var(--color-border-default); }

.contact-content .contacts .contact-header-message p {
  font-size: 1.2em;
  padding-bottom: 1em; }

.contact-content .contacts main {
  display: flex;
  justify-content: space-evenly; }

.contact-content .contacts .quick-contacts {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  justify-content: space-evenly; }

.contact-content .contacts .contact-email,
.contact-content .contacts .contact-phone,
.contact-content .contacts .contact-social,
.contact-content .contacts .contact-form {
  padding: 0.5em 0; }

.contact-content .contacts .contact-email a,
.contact-content .contacts .contact-phone a,
.contact-content .contacts .contact-form form a {
  padding: 0.7em 1.4em;
  background: var(--color-link-default);
  color: var(--color-body-text-white);
  text-decoration: none;
  border: 1px solid var(--color-link-default);
  border-radius: 0.5em;
  margin-left: 1em;
  outline: none; }

.contact-content .contacts .contact-form form a {
  margin-left: 0; }

.contact-content .contacts .contact-social ul {
  display: flex;
  padding: 0;
  margin-left: 1em; }

.contact-content .contacts .contact-social li {
  list-style: none outside;
  padding: 0.3em; }

.contact-content .contacts .contact-form form {
  background: none; }

.contact-content .contacts .contact-form p:not(:last-child) {
  margin-bottom: 0.5em;
  padding: 0; }

.contact-content .contacts .contact-form > form p input,
.contact-content .contacts .contact-form > form p textarea {
  background: var(--color-body-bgrd);
  border: 1px solid var(--color-body-text-white);
  padding: 0.5em 0.8em;
  border-radius: 0.5em;
  font-family: Verdana, sans-serif; }

.contact-content .contacts .contact-form > form p input:focus,
.contact-content .contacts .contact-form > form p textarea:focus {
  outline: none;
  border-radius: 0.5em;
  border: 1px solid var(--color-link-default); }

.welcome {
  position: relative; }

.welcome img {
  width: 100%;
  height: auto; }

@media (max-width: 800px) {
  .welcome p {
    top: 30%;
    left: 40%; }
  .welcome .button {
    top: 35%;
    left: 65%; }
  .newsletter h4 {
    padding: 0 0.5em; }
  .extras section {
    flex-basis: 25%; } }

.welcome p {
  color: var(--color-button-bgrd);
  text-shadow: 4px 8px 5px rgba(0, 0, 0, 0.61);
  font-size: 2.2em;
  font-style: italic;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Merriweather', serif; }

.welcome .button {
  background: var(--color-button-bgrd);
  color: var(--color-body-text-white);
  box-shadow: 4px 8px 5px 0px rgba(0, 0, 0, 0.61);
  border-radius: 0.5em;
  font-size: 1.5em;
  padding: 0.3em 0.8em;
  font-style: italic;
  position: absolute;
  top: 30%;
  left: 57%; }

.check-our-stuff {
  /*background: rgba(73, 42, 75, 0.5);*/
  margin-bottom: 1em; }

.check-our-stuff ul {
  display: flex;
  justify-content: space-evenly;
  padding: 0.5em; }

.check-our-stuff li {
  list-style: none outside;
  flex-basis: 24%;
  width: 15em;
  height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }

.check-our-stuff li a {
  text-transform: uppercase;
  color: var(--color-body-text-white);
  font-weight: bold;
  font-style: italic;
  padding: 0.3em 0.5em;
  border: 3px solid var(--color-body-text-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: color 0.5s ease-in-out, border 0.5s ease-in-out; }

.check-our-stuff li:hover a {
  color: black;
  border-color: black; }

.check-our-stuff li > a,
.check-our-stuff li > a:hover,
.check-our-stuff li > a:focus {
  cursor: pointer;
  z-index: 2; }

.check-our-stuff li > img {
  width: 100%;
  height: auto;
  overflow: hidden;
  background: black; }

.extras {
  display: flex;
  justify-content: space-around; }

.extras section {
  background: whitesmoke;
  border: 3px solid var(--color-button-bgrd);
  text-align: center;
  margin-right: 1em; }

.extras section:nth-child(1) {
  flex-basis: 40%; }

.extras section:nth-child(2) {
  flex-basis: 25%; }

.extras section:nth-child(3) {
  flex-basis: 20%; }

.extras section:nth-child(3) {
  margin-right: 0; }

.extras section > h4,
.extras section a > h4 {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-transform: uppercase;
  font-weight: bold; }

.extras section a > h4,
.extras section a > p {
  color: var(--color-body-text); }

.extras section i,
.extras section a > i {
  font-size: 2.5em;
  padding: 0.5em 0;
  color: var(--color-button-bgrd); }

.extras section > p {
  padding-bottom: 0.5em; }

.newsletter {
  margin: 2em 2em 0 2em;
  display: flex; }

.newsletter i {
  font-size: 2em; }

.newsletter > h4 {
  font-size: 1.5em;
  padding-left: 0.5em;
  margin-bottom: 0; }

.newsletter input {
  font-size: 1em;
  margin-left: auto;
  padding-left: 0.5em;
  background: whitesmoke;
  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  border: 1px solid var(--color-body-text-white); }

.newsletter button {
  font-size: 1em;
  padding: 0 1em;
  background: var(--color-button-bgrd);
  color: var(--color-body-text-white);
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  border: 2px solid var(--color-body-text-white); }

.newsletter input:focus {
  outline: none;
  border: 1px solid var(--color-button-bgrd); }

.newsletter button:hover,
.newsletter button:focus {
  outline: none; }

.newsletter button a {
  background: var(--color-button-bgrd);
  color: var(--color-body-text-white);
  border-top-right-radius: 0.5em;
  border-bottom-right-radius: 0.5em; }

.content-about {
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  color: var(--color-body-text);
  padding: 1em 1.5em; }

.content-about .about-title {
  text-align: center;
  display: inline-block;
  font-size: 2em;
  font-style: normal;
  padding: 0.3em;
  border-bottom: 1px solid var(--color-border-default); }

.content-about .founder {
  font-weight: bold;
  font-size: 1.5em; }

.page-about {
  background: url(../../pictures/bgrd.jpg) no-repeat;
  background-size: cover; }

@media (max-width: 800px) {
  .footer > section ul {
    display: flex;
    justify-content: space-evenly; } }

.blog h2 {
  text-align: center;
  display: inline-block;
  font-size: 2em;
  font-style: normal;
  padding: 0.3em;
  border-bottom: 1px solid var(--color-border-default); }

.blog .content {
  display: grid;
  grid-gap: 1.5em;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); }

.blog .content .article {
  padding: 0.5em;
  border-bottom: 1px dashed #a770da; }

.blog .content .article a {
  background: lightgreen;
  padding: 0.5em;
  color: black;
  text-decoration: none;
  border-radius: 0.5em; }

.blog .content .article .media {
  width: 20em;
  height: 20em;
  overflow: hidden; }

.blog .content .article .media img {
  width: 100%;
  height: auto; }

.blog .content .article .text time {
  padding: 0.5em; }

.success-message {
  border: 2px solid #000;
  border-radius: 0.3em;
  text-align: center;
  padding: 0.5em 0.5em 1.5em 0.5em; }

.success-message a {
  font-size: 1.3em;
  text-decoration: none;
  color: #450a7c;
  background: violet;
  padding: 0.3em 0.7em;
  border-radius: 0.5em; }

ul.location {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

ul.location li {
  padding-bottom: 1.5em; }

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

.container h2.service-title {
  text-align: center;
  display: inline-block;
  font-size: 2em;
  font-style: normal;
  padding: 0.3em;
  border-bottom: 1px solid var(--color-border-default); }

.container ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 1.5em; }

.container ul li.tabcontent {
  list-style: none outside;
  padding-bottom: 1em; }

.container .tabcontent button {
  padding: 0.8em;
  border: 2px solid gray;
  border-radius: 0.3em;
  font-size: 1.2em; }

#myDiv, #myDiv1, #myDiv2, #myDiv3, #myDiv4, #myDiv5 {
  display: none; }

.container .img-repair {
  margin-right: 0.5em; }
